[gd_scene format=3 uid="uid://da1gyi3kvueoq"]

[ext_resource type="PackedScene" uid="uid://cv7cfvux027yu" path="res://player_ship/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dvwnit5wccty5" path="res://effects/space_background.tscn" id="2_fj7yv"]

[node name="World" type="Node2D" unique_id=426943403]

[node name="player" parent="." unique_id=590352291 instance=ExtResource("1_f3sb7")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." unique_id=441179517 instance=ExtResource("2_fj7yv")]
